# EPSMS2

./: README.md
service/: pom.xml
service/src/main/java/com/dygstudio/epsms/service/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/dygstudio/epsms/service/common/: CommonUtils.java  MybatisUtils.java  PageResult.java  RocketMQUtils.java  SysConstant.java
service/src/main/java/com/dygstudio/epsms/service/config/: CommonConfig.java  DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
service/src/main/java/com/dygstudio/epsms/service/controller/: BaseController.java  BaseInfoController.java  CommonController.java  GraphQLController.java  LoginController.java  SystemController.java  TestController.java  UserController.java
service/src/main/java/com/dygstudio/epsms/service/entity/: Client.java  DictInfo.java  Function.java  Permission.java  Role.java  RoleFunctionLink.java  User.java  UserRoleLink.java
service/src/main/java/com/dygstudio/epsms/service/filter/: CorsFilter.java  MyExceptionHandler.java
service/src/main/java/com/dygstudio/epsms/service/mapper/: DictInfoMapper.java  FunctionMapper.java  PermissionMapper.java  RoleFunctionLinkMapper.java  RoleMapper.java  UserMapper.java  UserRoleLinkMapper.java
service/src/main/java/com/dygstudio/epsms/service/resolver/: GraphQLProvider.java  Query.java
service/src/main/java/com/dygstudio/epsms/service/service/: DictInfoService.java  FunctionService.java  RoleFunctionLinkService.java  RoleService.java  UserRoleLinkService.java  UserService.java
service/src/main/java/com/dygstudio/epsms/service/service/impl/: DictInfoServiceImpl.java  FunctionServiceImpl.java  RoleFunctionLinkServiceImpl.java  RoleServiceImpl.java  UserRoleLinkServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/dygstudio/epsms/service/shiro/: CustomRealm.java
service/src/main/java/com/dygstudio/epsms/service/vo/: DictVo.java  FunctionVo.java  MenuVo.java  RoleVo.java
service/src/main/resources/: Client.graphql  application.yml
service/src/main/resources/graphql/: root.graphqls  schema.graphqls
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: DictInfoMapper.xml  FunctionMapper.xml  PermissionMapper.xml  RoleFunctionLink.xml  RoleFunctionLinkMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleLinkMapper.xml
service/src/test/java/com/dygstudio/epsms/service/: ServiceApplicationTests.java
view/: index.html  package-lock.json  package.json
view/config/: index.js
view/src/: App.vue  main.js
view/src/assets/: comm.js
view/src/components/: navMenu.vue
view/src/config/: routerConfig.js
view/src/router/: index.js
view/src/view/: index.vue  item1.vue  item2.vue  item3.vue  page404.vue
view/src/view/admin/: dictOption.vue  functionList.vue  roleList.vue  userInfo.vue  userList.vue
